with pbftNodes
                      +-----------------+
                      |   API Gateway   |
                      +--------+--------+
                               |
                               v
                      +--------+--------+
                      |   Https Service  |
                      +--------+--------+
                               |
            +------------------+------------------+
            |                                       |
            v                                       v
 +---------+---------+                     +-------+-------+
 |   MySQL DB        |                     |    SQS Queue  |
 +---------+---------+                     +-------+-------+
                               ^                           |
                               |                           v
                      +--------+--------+     +-----------+-----------+
                      |   PBFT Client   |<----|  Parser (triggered by  |
                      +--------+--------+     |  SQS message)          |
                               |               +-----------+-----------+
                               v
                      +--------+--------+
                      | Kubernetes Watcher |
                      +--------+--------+
                               |
                               v
                      +--------+--------+
                      | Kubernetes Cluster|
                      +--------+--------+
                               |
                      +--------+--------+
                      |   PBFT StatefulSet |
                      +--------+--------+
          +-------------+-------------+-------------+-------------+
          |             |             |             |             |
          v             v             v             v
+---------+-------+ +---+-----------+ +-------------+------+ +-----+-------+
| PBFT Node (0)  | | PBFT Node (1)  | | PBFT Node (2)      | | PBFT Node (3)|
+-----------------+ +---------------+ +--------------------+ +-------------+
          |             |             |             |
          +------+------+------+------+------+------+
                         |
                         v
                 +-------+-------+
                 | gRPC Dispatcher|
                 +-------+-------+
                         |
          +--------------+--------------+
          |                             |
          v                             v
+---------+------+             +--------+--------+
| Load Balancer |             | Load Balancer    |
| (gRPC Add)    |             | (gRPC Sub)       |
+---------+------+             +--------+--------+
          |                             |
   +------+-------+              +-------+------+
   | gRPC Add 1   |              | gRPC Sub 1   |
   +--------------+              +--------------+
   | gRPC Add 2   |              | gRPC Sub 2   |
   +--------------+              +--------------+
          .                             .
          .                             .
          .                             .
+---------+------+             +--------+--------+
| Load Balancer |             | Load Balancer    |
| (gRPC Mul)    |             | (gRPC Div)       |
+---------+------+             +--------+--------+
          |                             |
   +------+-------+              +-------+------+
   | gRPC Mul 1   |              | gRPC Div 1   |
   +--------------+              +--------------+
   | gRPC Mul 2   |              | gRPC Div 2   |
   +--------------+              +--------------+
          .                             .
          .                             .
          .                             .




----------------------------------------------------------------
with pbft summarised
                      +-----------------+
                      |   API Gateway   |
                      +--------+--------+
                               |
                               v
                      +--------+--------+
                      |   Https Service  |
                      +--------+--------+
                               |
            +------------------+------------------+
            |                                       |
            v                                       v
 +---------+---------+                     +-------+-------+
 |   MySQL DB        |                     |    SQS Queue  |
 +---------+---------+                     +-------+-------+
                               ^                           |
                               |                           v
                      +--------+--------+     +-----------+-----------+
                      |   PBFT Client   |<----|  Parser (triggered by  |
                      +--------+--------+     |  SQS message)          |
                               |               +-----------+-----------+
                               v
                     +---------+---------+
                     |  PBFT Network     |
                     +---------+---------+
                               |
        +----------------------+----------------------+
        |                      |                      |
        v                      v                      v
+-------+-------+      +--------+--------+      +-----+------+ 
| gRPC Add Server|      | gRPC Sub Server |      | gRPC Mul Server |
+-----------------+      +-----------------+      +--------------+
                                      |
                                      v
                              +-------+------+
                              | gRPC Div Server |
                              +-----------------+




----------------------------------------------------------------
wiht out pbft

                      +-----------------+
                      |   API Gateway   |
                      +--------+--------+
                               |
                               v
                      +--------+--------+
                      |   Https Service  |
                      +--------+--------+
                               |
           +-------------------+-------------------+
           |                                       |
           v                                       v
 +---------+---------+                     +-------+-------+
 |   MySQL DB        |                     |    SQS Queue  |
 +---------+---------+                     +-------+-------+
                               ^                           |
                               |                           v
                      +--------+--------+     +-----------+-----------+
                      | Scheduler &     |<----|  Parser (triggered by  |
                      |  Aggregator     |     |  SQS message)          |
                      +--------+--------+     +-----------+-----------+
                               |
                               v
                  +-----------+------------+
                  | gRPC Service Dispatcher |
                  +------------+-----------+
                               |
           +-------+-----------+-----------+-------+
           |                     |                     |
           v                     v                     v
 +---------+-------+     +-------+------+     +-------+------+   
 | gRPC Add Server |     | gRPC Sub Server |     | gRPC Mul Server |   
 +-----------------+     +-----------------+     +-----------------+
                                     |
                                     v
                             +-------+------+
                             | gRPC Div Server |
                             +-----------------+
